# android-tech-challenge-3

./: README.md
AndroidTechChallenge3/app/: build.gradle
AndroidTechChallenge3/app/src/androidTest/java/com/captechventures/techchallenge3/: ExampleInstrumentedTest.java
AndroidTechChallenge3/app/src/debug/res/values/: google_maps_api.xml
AndroidTechChallenge3/app/src/main/: AndroidManifest.xml
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/: MainApplication.java
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/database/: ZipCodeDataSource.java  ZipCodeOpenHelper.java
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/details/: ZipCodeDetailsActivity.java
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/map/: MapsActivity.java
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/model/: ZipCodeEntry.java
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/search/: SearchActivity.java
AndroidTechChallenge3/app/src/main/java/com/captechventures/techchallenge3/search/results/: SearchResultAdapter.java  SearchResultTableActivity.java
AndroidTechChallenge3/app/src/main/res/layout/: activity_display_table.xml  activity_maps.xml  activity_search.xml  activity_zip_code_details.xml  item_search_result.xml
AndroidTechChallenge3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidTechChallenge3/app/src/test/java/com/captechventures/techchallenge3/: ExampleUnitTest.java
(+1 files in other folders)
